# MDM

./: keystore.jks  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/coburglabs/mdm/: DeviceOwnerReceiver.kt
