plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'co.coburglabs.mdm'
    compileSdk 33

    defaultConfig {
        applicationId "co.coburglabs.mdm"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file("C:/Users/NEPTUNE TECH/StudioProjects/android-deviceowner-kotlin/android/keystore.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    signingConfigs {
        release {
            storeFile file("C:/Users/NEPTUNE TECH/StudioProjects/android-deviceowner-kotlin/android/keystore.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

import java.security.MessageDigest

// Task to generate SHA-256 for release APK
tasks.register("generateReleaseApkSha256") {
    group = "distribution"
    description = "Generate SHA-256 checksum for signed release APK"

    doLast {
        def apkDir = file("$buildDir/outputs/apk/release")
        def apkFile = apkDir.listFiles()?.find { it.name.endsWith(".apk") }

        if (apkFile == null) {
            throw new GradleException("❌ Release APK not found. Build release first.")
        }

        MessageDigest digest = MessageDigest.getInstance("SHA-256")
        apkFile.withInputStream { input ->
            byte[] buffer = new byte[8192]
            int read
            while ((read = input.read(buffer)) != -1) {
                digest.update(buffer, 0, read)
            }
        }

        def sha256 = digest.digest()
                .collect { String.format("%02x", it) }
                .join()

        def outFile = new File(apkDir, "${apkFile.name}.sha256")
        outFile.text = sha256

        println("✅ SHA-256 generated: $sha256")
        println("File saved at: ${outFile.absolutePath}")
    }
}

// Automatically run SHA-256 task after assembleRelease
android.applicationVariants.all { variant ->
    if (variant.buildType.name == "release") {
        variant.assembleProvider.configure {
            finalizedBy("generateReleaseApkSha256")
        }
    }
}
